def solution(n):
    # d[n] = d[n-1] + d[n-2]
    # 점화식, 첫번째 칸을 세로로 놓을지 그리고 가로로 놓을지 결정하면 됨.
    # 첫번째 칸을 세로로 놓으면 전체 길이가 n-1이 되고 나머지 n-1은 몇개 인지는 모르나 일단 d[n-1]라고 함
    # 그럼 똑같이 첫번째칸을 가로로 놓는거는 d[n-2]
    # 전체 방법 수는 첫번째칸을 세로로 그리고 가로로 놓는 경우의 수에서부터 시작
    # d[n] = d[n-1] + d[n-2]
    # 그럼 n=0 (가장 작은수)를 넣으면 d[2] = d[1] + d[0]이므로 d[1]과 d[0]을 구해야함
    # d[0] = 1 , 아무것도 하지 않는 경우는 한 가지
    # d[1] = 1, 하나만 놓는 경우도 한가지
    # d[2] = 2
    
    MOD = 1000000007
    
    # dp 배열 초기화
    dp = [0] * (n + 1)
    
    # 기본 케이스
    dp[0] = 1  # 길이 0
    dp[1] = 1  # 길이 1
    
    # dp 테이블 채우기
    for i in range(2, n + 1):
        dp[i] = (dp[i - 1] + dp[i - 2]) % MOD

    return dp[-1]
